{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

  // See https://code.visualstudio.com/docs/editor/variables-reference
  // for available variables which can be used in tasks.json, launch.json and settings.json files.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "contract->hardhat_script",
      "request": "launch",
      "type": "node",
      "program": "node_modules/.bin/hardhat",
      "args": ["run", "scripts/${input:hardhat_script}"]
    }
  ],
  "inputs": [
    {
      "id": "hardhat_script",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "ls ${workplaceFolder}contract/scripts/"
      }
    }
  ]
}
